describe("pow", function() {

  it("если ' s ' - пустая строка, результат будет -1", function() {
    assert.equal(func("", "з", "ж"), -1);
  });

  it("если ' a ' и ' b '  - пустая строка, результат будет -1", function() {
    assert.equal(func("А роза упала на лапу Азора", "", ""), -1);
  });

  it("если ' a ' и ' b ' нет в строке ' s ', результат будет -1", function() {
    assert.equal(func("А роза упала на лапу Азора", "ш", "ы"), -1);
  });

  it("если ' a ' нет в строке ' s ', результат будет позиция последнего ' b ' в строке ' s '", function() {
    assert.equal(func("А роза упала на лапу Азора", "ш", "а"), 25);
  });

  it("если ' b ' нет в строке ' s ', результат будет позиция последнего ' a ' в строке ' s '", function() {
    assert.equal(func("А роза упала на лапу Азора", "п", "ы"), 18);
  });

  it("если ' a ' и ' b ' есть в строке ' s ', результат будет позиция самого последнего из них в строке ' s '", function() {
    assert.equal(func("А роза упала на лапу Азора", "п", "з"), 22);
  });
});